{
    "name": "wanganlin/hyperman",
    "type": "project",
    "description": "A coroutine framework that focuses on hyperspeed and flexible.",
    "keywords": [
        "framework",
        "hyperman",
        "daosoft",
        "swoole",
        "php"
    ],
    "license": "Apache-2.0",
    "require": {
        "php": "^8.0.2",
        "hyperf/cache": "~3.0.0",
        "hyperf/command": "~3.0.0",
        "hyperf/config": "~3.0.0",
        "hyperf/filesystem": "~3.0.0",
        "hyperf/framework": "~3.0.0",
        "hyperf/guzzle": "~3.0.0",
        "hyperf/http-server": "~3.0.0",
        "hyperf/logger": "~3.0.0",
        "hyperf/model-cache": "~3.0.0",
        "hyperf/memory": "~3.0.0",
        "hyperf/paginator": "~3.0.0",
        "hyperf/process": "~3.0.0",
        "hyperf/redis": "~3.0.0",
        "hyperf/session": "~3.0.0",
        "hyperf/validation": "~3.0.0",
        "hyperf/view-engine": "~3.0.0",
        "hyperf/websocket-server": "~3.0.0",
        "overtrue/easy-sms": "^2.2",
        "overtrue/pinyin": "^5.0",
        "w7corp/easywechat": "^6.7",
        "yansongda/hyperf-pay": "~1.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "hyperf/devtool": "~3.0.0",
        "hyperf/testing": "~3.0.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.0",
        "swoole/ide-helper": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "rm -rf runtime/container"
        ],
        "test": "co-phpunit --prepend tests/bootstrap.php -c phpunit.xml --colors=always",
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./app ./config",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php artisan start"
        ]
    },
    "suggest": {
        "ext-openssl": "Required to use HTTPS.",
        "ext-json": "Required to use JSON.",
        "ext-pdo": "Required to use MySQL Client.",
        "ext-pdo_mysql": "Required to use MySQL Client.",
        "ext-redis": "Required to use Redis Client."
    },
    "extra": [],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
